.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    margin: 0 auto;
    grid-gap:1em;
    margin: 1em;
}
img {
     width: 100%;
     height: 100%;
}

.image1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.image2{
    grid-column: 2/3;
    grid-row: 1/2; 
}
.image3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.image4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.image5{
    grid-column: 3/4;
    grid-row: 2/4;
}
.image6{
    grid-column: 1/3;
    grid-row: 3/5;
}
.image7{
    grid-column: 3/4;
    grid-row: 4/5;
}
.image8{
    grid-column: 1/2;
    grid-row: 5/6;
}
.image9{
    grid-column: 1/2;
    grid-row: 6/7;
}
.image10{
    grid-column: 2/4;
    grid-row: 5/7;
}

#loading{
    background-color: lightgray;
    min-width: 400px;
    min-height: 400px;
    position: relative;
}
.placeholder-loading::before {
    content: "";
    display: block;
    position: absolute;
    left: -400px;
    top: 0;
    height: 100%;
    width: 400px;
    background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
    animation: load 1s;
    z-index: 50;
}
.placeholder-loading{
    display: inline-block;
    position: relative;
    overflow: hidden;
}


@keyframes load {
    0% {
        left:-400px
    }
    100%{
        left:100%;
    }
}