*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

.active{
    background-color: rgba(210, 105, 30, 0.795);
    border-radius: 15px;
}

body{
    font-family: 'Averia Serif Libre', cursive, monospace;
    background: rgb(59,61,108);
    background: linear-gradient(180deg, rgba(59,61,108,0.12368697478991597) 25%, rgba(97,91,177,0.8687850140056023) 95%);
}
.nav-bar{
    position: fixed;
    width:100% ;
    max-height: 8em;

}

h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    letter-spacing: 10px;
    text-align: center;
    /* text-shadow: 4px 4px 5px rgb(253, 253, 253); */
    background: rgb(35,36,56);
    background: linear-gradient(270deg, rgba(35,36,56,0.49343487394957986) 2%, rgba(184,154,121,0.7567401960784313) 93%);
     border-radius: 15px;
     padding: 10px 2%; 
 }

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 2vh;
    background-color: rgba(128, 112, 112, 0.911);
    z-index: 2500;
    font-family: 'Averia Serif Libre', cursive, monospace;
}
.logo img{
    /* text-transform: uppercase; */
    /* letter-spacing: 4px; */
    /* font-size: 25px; */
    width: 75px;
    position: relative;   margin: 2px 2%;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%; 
}
.nav-links li{
    list-style: none;

}
.nav-links a{
    text-decoration: none;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: grab;
    font-size: large;
    padding:15px;
    width: auto;
}

nav ul li a{
    display: block;
    padding: 15px;
}
nav ul li a:hover{
    transition: all 1s;
    background-color: rgba(80, 45, 45, 0.733);
    color: rgba(255, 255, 255, 0.699);
    border-radius: 15px;
}

.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(36, 18, 18);
    margin: 5px;
    transition: all 0.3s ease;
}


@media screen and (max-width:878px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 60vh;
        top: 0vh;
        background-color: rgba(224, 217, 217, 0.651);
        display: flex;
        /* flex-direction: column; */
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        border-radius: 0 0 0 30px;

    }
    .nav-links li {
        opacity: 0;
    }
    nav ul li a{
        display: block;

        
    }
    .burger{
        display: block;
        cursor: grab;
    }
    .nav-links a{
        font-size: large;
    }
    h1{
        top: 18%;
        font-size: x-large;
    }

     .logo img{
        width: 50px;
    }
}

.nav-active{
    transform: translate(0%);
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(0px);
    }
    to{
        opacity: 1;
        transform: translateY(50px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
    font-weight: 900;
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

main{
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
    margin-top: 3em;
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    font-size: large;
}
/* CHECK FONT */
p{
    margin-bottom: 0;
}

form label.top{
    display:  block;
    padding-top: 1rem;
    font-size: 1.1em;
    font-size: large;
}

form fieldset{
    width: 100%;
    border: 3px solid #8b2929;
    border-radius: 15px;
    padding: 19px 5%;
    background-color: #568ba1e8;
    font-family: 'Bellota Text', 'sans-serif', monospace;
}

form legend{
    margin: 0 auto;
    padding: 0 1.2em;
    font-weight: 900;
    font-size: x-large;
    margin-bottom: 1em;
    background-color: rgb(212, 194, 171);
    border-radius: 15px;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1.1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: rgb(34, 14, 14);
    width: 100%;
    max-width: 12em;/*change in small view*/
    background-color: #ffffffc4;
}


form input.submitBtn{
    border: 1px dashed #c2c3d6;
    background-color: #cf6a26;
    color: rgb(241, 241, 241);
    font-size: x-large;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: auto;
    max-width: 15em;
}

form label.top input:required{
    border-left: red solid 8px;
}

form label.top input:required:valid{
    border-left: rgb(38, 131, 38) solid 8px;
}

form label span {
    font-weight: 900;
    font-size: x-large;
}

h2.formtitle {
    color: #122449;
    font-family: 'Averia Serif Libre', cursive, monospace;
    background-color: rgba(164, 170, 77, 0.911);
    border-radius: 15px;
    padding: 1em;
    margin: 0 auto;
    border: 2px dashed rgb(250, 0, 0);
    text-align: center;
    font-size: xx-large;
    max-width: 550px;
    margin-bottom: 1.5em;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    justify-content: center;
    margin: 3em;
}
.submitBtn{
    grid-column: 2/3;
}

.sub-pages{
    border: none;
    text-decoration: none;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: grab;
    font-size: large;
    padding:15px;
    width: auto;
}

.right-menu{
    position: relative;
    display: inline-block;
}
.right-menu:hover .dropdown-menu{
    display: block;
    background-color: rgba(128, 112, 112, 0.911);
    border-radius: 15px;
}
.menu-button{
    background-color: transparent;
    font-family: 'Averia Serif Libre', cursive, monospace;
    border: none;
    text-decoration: none;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: grab;
    font-size: larger;
    width: auto;
}
.dropdown-menu{
    display: none;
    position: absolute;
    z-index: 500;
}
.dropdown-menu a:hover{
    transition: all 1s;
    background-color: rgba(80, 45, 45, 0.733);
    color: rgba(255, 255, 255, 0.699);
    border-radius: 15px;
}

.box-content{
    padding: 1.1em;
}
.payment{
    margin: 0 auto;
    max-width: 565px;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    border-radius: 10px;
    margin-bottom: 5em;
}

.company{
    float: right;
}
div span.next{
    border: none;   
    padding: 5px;
    background-color: rgb(124, 114, 216);
    color: #eee;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    width: 370px;

}
label{
    display: block;
}

.inputs{
    width: 50%;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: x-large;
}
.name{
    color: rgb(119, 3, 3);
    margin-bottom: 10px;
}
#enter{
    border: none;
    background-color: #eee;
    border-bottom: 1px solid grey;
    margin-left: 10px;
    font-size: large;
}
#ccn{
    border: none;
    background-color: #eee;
    border-bottom: 1px solid grey;
    margin-left: 10px;
    font-size: large;
}
.inputs2{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: large;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
#enter2{
    border: none;
    background-color: #eee;
    border-bottom: 1px solid grey;
    margin-left: 10px;
    width: 100px;
}
.security{
    float: right;
    border-bottom: 50px;
    font-size: smaller;
    color: darkgray;
}

.check{
    font-size: smaller;
    color: rgb(119, 3, 3);
}
section a{
    text-decoration: none;
    text-align: center;
    padding: 1em;
    display: block;
    width: 200px;
    background-color: rgba(164, 170, 77, 0.911);
    border-radius: 5px;
    font-weight: 900;
    font-size: large;
    letter-spacing: 10px;
}
section a:hover{
    transition: all 1.5s;
    background-color: rgba(196, 43, 43, 0.733);
    color: rgba(255, 255, 255, 0.699);
    border-radius: 10px;
    letter-spacing: 20px;
}
div#maura{
    margin: 0 auto;
    padding: 2em;
    background-color: rgb(199, 180, 156);
    border-radius: 20px 20px 0 0;
    text-align: center;
}
.mapouter{
    width: 100%;
    margin: 0 auto;
}
.youtube{
    width: 35px;
}
#fixing{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
div.col-sm h3{
    margin: 1.1em;
    margin-bottom: 2em;
}
div.col-sm p{
    margin: 1.4em;
}