<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>LAZYLOADER 3</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.loading{
    background-color: lightgray;
    min-width: 400px;
    min-height: 400px;
    position: relative;
}
.placeholder-loading::before {
    content: "";
    display: block;
    position: absolute;
    left: -400px;
    top: 0;
    height: 100%;
    width: 400px;
    background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
    animation: load 1s;
    z-index: 50;
}
.placeholder-loading{
    display: inline-block;
    position: relative;
    overflow: hidden;
}

@keyframes load {
    0% {
        left:-400px;
    }
    100%{
        left:100%;
    }
    </style>
}
</head>
    <body>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/400"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/401"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/402"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/403"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/404"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/405"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/406"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/407"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/408"></div>
      <div class="placeholder-loading"><img alt="" class="loading" src="http://unsplash.it/409"></div>
  </body>
</html>