

/*---------------------------------Home page CSS------------------------------------*/

h1 {
    text-align: center;
    font-family: 'Bellota Text', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: .5em;
    padding: 1em;
    background-color: #B1B8C5;
}

header,
nav,
main,
footer {
	max-width: 800px;
	margin: 0 auto;
}

nav {
	background-color: #B1B8C5;
	text-align: center;
    box-shadow: 0 2px 15px #E0D8D0;
    border-radius: .5em;
    font-family: 'Itim', sans-serif, monospace;
    font-style: unset;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li a {
	display: block;
	text-align: center;
	padding: 1em;
	text-decoration: none;
	font-size: 1.2em;
}

nav ul { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

body{
    margin: 0 auto;
}

main{
    font-family: 'Itim', sans-serif, monospace;
    color: #1D2E53;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
    margin: 0 auto;
    grid-gap: 1.6em;
}

.info{
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    margin: 5px;
    border-radius: 5px; 
    grid-column: 2/3;
}

.purpose{
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
    grid-column: 1/2;
}



/*-------------------------------Audience Style*------------------------------------*/

.top{
    grid-column: 1/3;
    background-color: #B1B8C5;
    padding: 1.2em;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
}

.text {
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    margin: 5px;
    border-radius: 5px; 
}

footer {
align-items: center;
  text-align: center;
  font-family: 'Itim', sans-serif, monospace;
}


.windsor{
    background-color: #9B592D;
    padding: 1em;
    text-align: center;
    border-radius: 15px;
}

.xanadu{
    background-color: #637966;
    padding: 1em;
    text-align: center;
    border-radius: 15px;
}

.timber{
    background-color: #E0D8D0;
    padding: 1em;
    text-align: center;
    border-radius: 15px;
}

.rose{
    background-color: #9E5160;
    padding: 1em;
    text-align: center;
    border-radius: 15px;
}

.grey{
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    border-radius: 15px;
}

.cadet{
    background-color: #1D2E53;
    padding: 1em;
    text-align: center;
    color: #B1B8C5;
    border-radius: 15px;
}


/*-------------------------Typography.html style----------------------*/

.bellota{
    font-family: 'Bellota Text', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    margin: 5px;
    border-radius: 5px; 
}

.itim{
    font-family: 'Itim', sans-serif, monospace;
    
    background-color: #B1B8C5;
    padding: 1em;
    text-align: center;
    margin: 5px;
    border-radius: 5px; 
}

a:hover,
a:active {
  text-decoration: none;
  text-transform: uppercase;
  transition: all .8s;
  letter-spacing: 1px;
  color: #9B592D;
  background-color: #E0D8D0;
  border-radius: .5em;
}

nav {
    display: block;
    text-align: center;
}

nav a {
    color: #9E5160;
    font-size: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 2em;
  }
  
  @media only screen and (max-width: 60em) {
    nav ul { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        /*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));*/
    }

	main {
		grid-template-columns: 1fr 1fr;
	}
}

  @media only screen and (max-width: 473px) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
	/*	nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	*/

	/* Grid *********************/
			nav ul { 
				display: grid;
                grid-template-columns: 1fr;
                padding: .5em;
				/*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));*/
            }
            main{
                display: grid;
                grid-template-columns: 1fr;
            }

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr;
	}
}